UMLGen/View/App.xaml

<Application x:Class="UMLGen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UMLGen.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:View="clr-namespace:UMLGen.View"
             xmlns:Model="clr-namespace:UMLGen.Model"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <DataTemplate x:Key="Square" DataType="{x:Type Shape}">
            <Canvas>
                <View:Square/>
            </Canvas>  
        </DataTemplate>

        <DataTemplate x:Key="Ellipse" DataType="{x:Type Shape}">
            <Canvas>
                <View:Ellipse/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="UMLClass" DataType="{x:Type Shape}">
            <Canvas>
                <View:UMLClass/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="Arrow" DataType="{x:Type Shape}">
            <Canvas>
                <View:Arrow/>
            </Canvas>
        </DataTemplate>

        <Model:TemplateSelector x:Key="dataSelector"/>

    </Application.Resources>
    
</Application>
