UMLGen/View/CustomListView.xaml

<UserControl x:Class="UMLGen.View.CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:UMLGen.View"
             mc:Ignorable="d"
			 d:DesignHeight="100" d:DesignWidth="100">


    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="100" Margin="0,70,0,0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">


        <ListView DockPanel.Dock="Left" x:Name="toolBar" Width="100" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Margin="0,70,0,0">

            <Image Source="/Images/Copy.png" Name="Square" Height="75" Width="75" ToolTip="Drag this into the canvas to make a square">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding DataContext.DdMouseMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image Source="/Images/Cut.png" Name="UMLClass" Height="75" Width="75" ToolTip="Drag this into the canvas to make a UML Class">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding DataContext.DdMouseMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="/Images/Plus.png" Name="Ellipse" Height="75" Width="75" ToolTip="Drag this into the canvas to make a Circle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding DataContext.DdMouseMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

        </ListView>
        <!--<ListView Visibility="Collapsed" Name="SquareMenu">
            <Image Source="/Images/Copy.png" Width="75"/>
        </ListView>

        <ListView Visibility="Collapsed" Name="UMLMenu">
            <Image Source="/Images/Cut.png" Width="75"/>
        </ListView>

        <ListView Visibility="Collapsed" Name="EllipseMenu">
            <Image Source="/Images/Plus.png" Width="75"/>
        </ListView>-->

    </StackPanel>
</UserControl>
