UMLGen/View/CustomListView.xaml

<UserControl x:Class="UMLGen.View.CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:UMLGen.View"
             mc:Ignorable="d"
			 d:DesignHeight="100" d:DesignWidth="100">

	<ListView DockPanel.Dock="Left" x:Name="toolBar" Width="100" Margin="0,70,0,0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">

		<local:ItemViewList Shape="Square" Source="/Images/Copy.png"/>
		<local:ItemViewList Shape="UMLClass" Source="/Images/Cut.png"/>
		<local:ItemViewList Shape="Ellipse" Source="/Images/Plus.png"/>

		<!--<local:ListviewItem/>
		<local:ListviewItem/>
		<local:ListviewItem/>-->

		<!--<ListViewItem>
			<Image Source="/Images/Copy.png" Height="30" Width="75">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<cmd:EventToCommand Command="{Binding DataContext.DdMouseDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" PassEventArgsToCommand="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
		</ListViewItem>

		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseMove">
				<cmd:EventToCommand Command="{Binding DataContext.DdMouseMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" PassEventArgsToCommand="True"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>-->
		
	</ListView>
</UserControl>
