UMLGen/View/MainWindow.xaml

<Window x:Class="UMLGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Model="clr-namespace:UMLGen.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="UMLGen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!-- 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    -->
    <Viewbox Stretch="Uniform">
    <DockPanel HorizontalAlignment="Left" LastChildFill="True" Width="790">
        <ToolBar DockPanel.Dock="Left" x:Name="toolBar" Width="100" Margin="0,70,0,0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" />
        <Menu DockPanel.Dock="Top" x:Name="menu" VerticalAlignment="Top" Margin="-100,0,0,0" >
            <MenuItem Header="_File" Height="30" Width="70" Margin="10,0,0,0">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Command="{Binding LoadDiagramCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCurrentCommand}"/>
                <MenuItem Header="_Save as" Command="{Binding SaveCurrentAsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30" Width="70" Margin="10,0,0,0">
                <MenuItem Header="_Copy" Command="{Binding CopyShapeCommand}"/>
                <MenuItem Header="_Cut" Command="{Binding CutShapeCommand}"/>
                <MenuItem Header="_Paste" Command="{Binding PasteShapeCommand}"/>
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
                <MenuItem Header="_Delete"  Command="{Binding RemoveShapeCommand}" />
            </MenuItem>
        </Menu>
		<ToolBar DockPanel.Dock="Top" x:Name="toolBar1" Height="40" Margin="-100,0,0,0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
            <Button x:Name="CopyBtn" Height="30" Command="{Binding CopyShapeCommand}" ToolTip="Copy selection to clipboard" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Copy.png"  />
            </Button>
            <Button x:Name="CutBtn" Height="30" Command="{Binding CutShapeCommand}"   ToolTip="Cut selection to clipboard" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Cut.png" />
            </Button>
            <Button x:Name="PasteBtn" Height="30" Command="{Binding PasteShapeCommand}"  ToolTip="Pastes the element in the clipboard" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Paste.png" />
            </Button>
            <Button x:Name="AddUML" Height="30" Command="{Binding AddUMLCommand}"  ToolTip="Adds a new UML element" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Plus.png" />
            </Button>
            <Button x:Name="AddSquare" Height="30" Command="{Binding AddSquareCommand}"  ToolTip="Adds a new square" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Plus.png" />
            </Button>
            <Button x:Name="AddCircle" Height="30" Command="{Binding AddElipseCommand}" ToolTip="Adds a new circle" VerticalAlignment="Center" Width="75">
                <Image Source="/Images/Plus.png" />
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="690">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" >
                <TextBlock Text="TODO:::::" />
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <Canvas Height="470" Width="689" Background="SeaShell"/>    

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        </ScrollViewer>

    </DockPanel>
    </Viewbox>


    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding UndoCommand}"/> <!-- Undo Keybind -->
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding RedoCommand}"/> <!-- Redo Keybind -->
        <KeyBinding Key="Esc" Command="{Binding DeselectShapeCommand}" /> <!-- Deselect Keybind -->
        <KeyBinding Key="Backspace" Command="{Binding RemoveShapeCommand}" /> <!-- Delete Keybind-->
        <KeyBinding Key="Delete" Command="{Binding RemoveShapeCommand}" /> <!-- Delete Keybind -->
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding CutShapeCommand}"/> <!-- Cut Keybind -->
        <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyShapeCommand}"/> <!-- Copy Keybind -->
        <KeyBinding Modifiers="Control" Key="V" Command="{Binding PasteShapeCommand}"/> <!-- Paste Keybind -->
    </Window.InputBindings>


</Window>
