UMLGen/View/UMLClass.xaml

<UserControl x:Class="UMLGen.View.UMLClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:UMLGen.View"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}"
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid>
                <TextBox x:Name="ClassName" TextWrapping="Wrap" Text="{Binding ClassName}" IsReadOnly="True"/>
                <Rectangle Fill="Aqua" Name="Top" HorizontalAlignment="Center" Height="5" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseDownArrowTopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2" MaxHeight="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox x:Name="FieldsBox" TextWrapping="Wrap" Text="{Binding FieldNames}" IsReadOnly="True"/>
        </Viewbox>

        <Viewbox Grid.Row="3" MaxHeight="100" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox x:Name="MethodBox" TextWrapping="Wrap" Text="{Binding MethodNames}" IsReadOnly="True"/>
       </Viewbox>

        <Border BorderBrush="Black" BorderThickness="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Grid>
            <Rectangle Fill="Aqua" Name="Left" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="10">
                <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseDownArrowLeftCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Rectangle>

            <Rectangle Fill="Aqua" Name="Right" HorizontalAlignment="Right" Height="10" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="10">
                <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseDownArrowRightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Rectangle>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">

            <Rectangle Fill="Aqua" Name="Bot" HorizontalAlignment="Center" Height="10" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding DataContext.MouseDownArrowBotCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </Border>


    </Grid>

</UserControl>
