UMLGen/MainWindow.xaml

<Window x:Class="UMLGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Left" Height="770" LastChildFill="False" VerticalAlignment="Top" Width="790" Margin="0,0,0,0">
        <ToolBar DockPanel.Dock="Left" x:Name="toolBar" Height="740" VerticalAlignment="Top" Width="100" Margin="0,30,0,0"/>
        <Menu DockPanel.Dock="Top" x:Name="menu" Height="30" Margin="-110,0,0,0">
            <MenuItem Header="_File" Height="30" Width="70" Margin="10,0,0,0">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save as"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30" Width="70" Margin="10,0,0,0">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <MenuItem Header="_Delete">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Margin="0,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" >
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
